HOST=0.0.0.0
PORT=3333
NODE_ENV=test
APP_NAME=Babbler
APP_KEY=base64:testappkeysecret_G-ppd_
LOG_LEVEL=info

DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test
DB_DATABASE=test_db

AUTH_GUARD=access_tokens